services:
  - type: web
    name: employees-service
    env: java
    plan: free        # change if you need more resources
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/employees-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: employees-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: employees-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: employees-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: production
    autoDeploy: true

databases:
  - name: employees-db
    plan: free
